# AD.Demo.BookPublication.BackEnd

./: AD.Demo.BookPublication.BackEnd.sln  README.md
AD.Demo.BookPublication.Api/: AD.Demo.BookPublication.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AD.Demo.BookPublication.Api/Controllers/: BookController.cs  HybridController.cs
AD.Demo.BookPublication.Api/CustomActionFilter/: CustomActionFilter.cs
AD.Demo.BookPublication.Api/DependencyConfig/: DependencyConfig.cs
AD.Demo.BookPublication.Api/Properties/: launchSettings.json
AD.Demo.BookPublication.Api/app_data/: Books_Sample_Data.json
AD.Demo.BookPublication.DB/: Class1.cs
AD.Demo.BookPublication.DB/DB/: DB_SCHEMA.sql
AD.Demo.BookPublication.Domain/: AD.Demo.BookPublication.Domain.csproj  Constants.cs
AD.Demo.BookPublication.Domain/AutoMapper/: EntityToDtoMappings.cs
AD.Demo.BookPublication.Domain/DTO/: BookDTO.cs  ServiceResponse.cs
AD.Demo.BookPublication.Domain/Entities/: Book.cs
AD.Demo.BookPublication.Domain/Interfaces/: IBookRepository.cs  IBookRepositoryES.cs
AD.Demo.BookPublication.Domain/Validators/: ImportBookValidator.cs
AD.Demo.BookPublication.ElasticSearch.Infrastructure/: AD.Demo.BookPublication.ElasticSearch.Infrastructure.csproj
AD.Demo.BookPublication.ElasticSearch.Infrastructure/Repositories/: BookRepositoryES.cs
AD.Demo.BookPublication.Interfaces/: AD.Demo.BookPublication.Interfaces.csproj
AD.Demo.BookPublication.Interfaces/Interfaces/: IBookService.cs
AD.Demo.BookPublication.SQL.Infrastructure/: AD.Demo.BookPublication.SQL.Infrastructure.csproj
AD.Demo.BookPublication.SQL.Infrastructure/Data/: BookManagementDbContext.cs  UnitOfWork.cs
AD.Demo.BookPublication.SQL.Infrastructure/Repositories/: BookRepository.cs
AD.Demo.BookPublication.SQL.Infrastructure/Utility/: SQLQueryBuilder.cs
AD.Demo.BookPublication.Services/: AD.Demo.BookPublication.Services.csproj  DefaultServices.cs
AD.Demo.BookPublication.Services/BusinessServices/: BookService.cs
