<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD.Demo.BookPublication.ElasticSearch.Infrastructure\AD.Demo.BookPublication.ElasticSearch.Infrastructure.csproj" />
    <ProjectReference Include="..\AD.Demo.BookPublication.Interfaces\AD.Demo.BookPublication.Interfaces.csproj" />
    <ProjectReference Include="..\AD.Demo.BookPublication.Services\AD.Demo.BookPublication.Services.csproj" />
    <ProjectReference Include="..\AD.Demo.BookPublication.SQL.Infrastructure\AD.Demo.BookPublication.SQL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
